<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhurtel Maheshwor</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="main-content">
    <header class="section sec1 header active">

    </header>
    <main>
        <section class="section section2 about"></section>
        <section class="section section3 portfolio"></section>
        <section class="section section4 blog"></section>
        <section class="section section5 contact"></section>
        <section class="section section5 more"></section>
    </main>

    <div class="controls">
        <div class="control control1 active" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control3 " data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control4 " data-id="blog">
            <i class="fas fa-newspaper"></i>
        </div>
        <div class="control control5 " data-id="contact">
            <i class="fas fa-envelope"></i>
        </div>
    </div>
    
</body>
</html>